OpCode binary format (8 bits) : AAA.BBB.CC (- means 0 or 1)

Operation binary format :

ORA  :  000.---.-1
AND  :  001.---.-1
EOR  :  010.---.-1
ADC  :  011.---.-1
STA  :  100.---.-1
LDA  :  101.---.-1
CMP  :  110.---.-1
SBC  :  111.---.-1

ASL  :  000.---.10
ROL  :  001.---.10
LSR  :  010.---.10
ROR  :  011.---.10

STX  :  100.--1.10
LDX  :  101.--1.10 | 101.000.10
DEC  :  110.--1.10
INC  :  111.--1.10

CPX  :  111.0-1.00 | 111.000.00
CPY  :  110.0-1.00 | 110.000.00
LDY  :  101.--1.00 | 101.000.00
STY  :  100.--1.00
BIT  :  001.0-1.00

JMP  :  01-.011.00

TXA  :  100.0-0.10
TXS  :  100.1-0.10

TAX  :  101.010.10
TSX  :  101.1-0.10

DEX  :  110.--0.10

NOP  :  111.--0.10

INX  :  111.010.00
BEQ  :  111.10-.00
SED  :  111.11-.00

INY  :  110.010.00
BNE  :  110.10-.00
CLD  :  110.11-.00

TAY  :  101.010.00
BCS  :  101.100.00
CLV  :  101.110.00

DEY  :  100.0-0.00
BCC  :  100.100.00
TYA  :  100.110.00

RTS  :  011.00-.00
PLA  :  011.010.00
BVS  :  011.10-.00
SEI  :  011.11-.00

RTI  :  010.00-.00
PHA  :  010.010.00
BVC  :  010.10-.00
CLI  :  010.11-.00

JSR  :  001.000.00
PLP  :  001.010.00
BMI  :  001.10-.00
SEC  :  001.11-.00


BRK  :  000.00-.00
PHP  :  000.01-.00
BPL  :  000.10-.00
CLC  :  000.11-.00














